{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorRecrutamento;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "626645716289-9gl7p9n9irm6l839cb61bp513v77077o.apps.googleusercontent.com",
    "ClientSecret": "H72HO7vshTv7VZo3_iNM8yYO",
    "CallbackPath": "/signin-google"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}